{
  "name": "telegram-web-dashboard",
  "version": "1.0.0",
  "description": "DANA form with Telegram notification via Cloudflare Pages",
  "scripts": {
    "dev": "wrangler pages dev ./public",
    "deploy": "wrangler pages deploy ./public --project-name=telegram-web-dashboard"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "wrangler": "^3.101.0"
  }
}
